# zuper-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcgds/zuper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcgds/zuper/: MainActivity.kt  OperationsActivity.kt  OperationsAdapter.kt  OperationsViewModel.kt  ZuperApplication.kt
app/src/main/java/com/jcgds/zuper/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/jcgds/zuper/extensions/: Context.kt
app/src/main/java/com/jcgds/zuper/features/operations/: OperationsActivity.kt  OperationsAdapter.kt  OperationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  operation_list_item.xml  operations_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcgds/zuper/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data-layer/: build.gradle
data-layer/src/androidTest/java/com/jcgds/data_layer/: ExampleInstrumentedTest.kt
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/com/jcgds/data_layer/: FakeJS.kt
data-layer/src/main/java/com/jcgds/data_layer/di/: DataModule.kt  NetworkModule.kt
data-layer/src/main/java/com/jcgds/data_layer/errors/: ExceptionHandler.kt  Exceptions.kt
data-layer/src/main/java/com/jcgds/data_layer/local/models/: MessageModel.kt
data-layer/src/main/java/com/jcgds/data_layer/local/sources/: JavaScriptOperationDataSource.kt  JavaScriptOperationRunner.kt  LocalOperationDataSource.kt  OperationDataSource.kt  WebViewJsOperationRunner.kt
data-layer/src/main/java/com/jcgds/data_layer/network/services/: StaticJavascriptService.kt  ZuperAwsService.kt
data-layer/src/main/java/com/jcgds/data_layer/network/sources/: JavaScriptDataSource.kt  RemoteJavaScriptDataSource.kt  ZuperJavaScriptProvider.kt
data-layer/src/main/java/com/jcgds/data_layer/repositories/: FakeOperationRepository.kt  JavaScriptRepositoryImpl.kt  OperationRepositoryImpl.kt
data-layer/src/main/java/com/jcgds/data_layer/schemas/: MessageSchema.kt
data-layer/src/main/java/com/jcgds/data_layer/sources/: JavaScriptOperationDataSource.kt  JavaScriptProvider.kt  OperationDataSource.kt  OperationRunner.kt
data-layer/src/test/java/com/jcgds/data_layer/: ExampleUnitTest.kt
data-layer/src/test/java/com/jcgds/data_layer/local/models/: MessageModelKtTest.kt
data-layer/src/test/java/com/jcgds/data_layer/repositories/: OperationRepositoryImplTest.kt
domain-layer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
